# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings




DATABASE_URL="postgresql://rick-liyue-huang:ObMnEcm1TdP3@ep-rapid-wave-92722847-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://rick-liyue-huang:ObMnEcm1TdP3@ep-rapid-wave-92722847.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"


# used to get the provider from nextauth config
AUTH_SECRET="ecda610cf215c27c38c450872f4e5a96"


GITHUB_CLIENT_ID=708bbcc6d42325952702
GITHUB_CLIENT_SECRET=08cee47e06e9e86f3c482675ea6297fb1f9593d4

GOOGLE_CLIENT_ID=974301224589-aaev997gghkdcqanp4oo867lukd4l9ca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# resend.com
RESEND_API_KEY=re_44xYY31g_HNcqPL6mz5tk1toh1nBQ37FV

NEXT_PUBLIC_APP_URL='http://localhost:3001'